<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KRActivityIndicatorViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-B7-vqo" customClass="KRActivityIndicatorView" customModule="KRActivityIndicatorView">
                                <rect key="frame" x="125" y="28" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ObQ-zZ-GD1"/>
                                    <constraint firstAttribute="width" constant="70" id="a9x-dH-IJP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLarge" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-Us-mld">
                                <rect key="frame" x="12" y="135" width="297" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9lA-Xh-AdN"/>
                                </constraints>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Stop"/>
                                </segments>
                                <connections>
                                    <action selector="changedAnimatingControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Glt-Wm-8F4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-kT-TXb">
                                <rect key="frame" x="118" y="106" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nZj-DT-iPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-C3-tUE">
                                <rect key="frame" x="12" y="200" width="297" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x8x-3N-eqV"/>
                                </constraints>
                                <segments>
                                    <segment title="False"/>
                                    <segment title="True"/>
                                </segments>
                                <connections>
                                    <action selector="changedHidesWhenStoppedControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="jVI-dn-t4h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HidesWhenStopped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-5F-DOq">
                                <rect key="frame" x="79" y="171" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngU-wx-7sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRActivityIndicatorView size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-3P-jig">
                                <rect key="frame" x="46" y="236" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yn8-cy-SHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRActivityIndicatorViewStyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-ww-A4U">
                                <rect key="frame" x="50.5" y="301" width="220.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Glo-Fp-vFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-7C-9Jy">
                                <rect key="frame" x="12" y="265" width="297" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="enQ-qP-H4C"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="changedActivityIndicatorViewSizeControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="sp1-az-SCe"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z46-Lt-xhV">
                                <rect key="frame" x="12" y="330" width="297" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xgf-3t-JjU"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Color"/>
                                </segments>
                                <connections>
                                    <action selector="changedActivityIndicatorViewStyleControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="FID-dP-Y6G"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-TG-z4N">
                                <rect key="frame" x="7" y="395" width="307" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eTx-dj-eq3"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="changedHeadColorControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="X2T-iD-Cih"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-vt-bQ1">
                                <rect key="frame" x="7" y="460" width="307" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wtM-c8-uTY"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="changedTailColorControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="oEm-Bj-A6c"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-mg-n3A">
                                <rect key="frame" x="114" y="366" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kd6-3c-NhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-3S-Njr">
                                <rect key="frame" x="119" y="431" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YtA-hz-o98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toj-3P-jig" firstAttribute="top" secondItem="cfA-C3-tUE" secondAttribute="bottom" constant="8" id="0y0-ip-bvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z46-Lt-xhV" secondAttribute="trailing" constant="-5" id="23B-3f-g6L"/>
                            <constraint firstItem="cfA-C3-tUE" firstAttribute="top" secondItem="df3-5F-DOq" secondAttribute="bottom" constant="8" id="4zr-TW-ANc"/>
                            <constraint firstItem="Ix0-vt-bQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="7FO-qk-7Ln"/>
                            <constraint firstItem="z46-Lt-xhV" firstAttribute="top" secondItem="DOq-ww-A4U" secondAttribute="bottom" constant="8" id="7rh-qk-cDe"/>
                            <constraint firstItem="QWj-TG-z4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="7ya-jg-Jyn"/>
                            <constraint firstItem="QWj-TG-z4N" firstAttribute="top" secondItem="3EW-mg-n3A" secondAttribute="bottom" constant="8" id="8Jt-Do-Fep"/>
                            <constraint firstItem="ibP-Us-mld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Ahd-yV-4kc"/>
                            <constraint firstItem="fFW-B7-vqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Az7-Jx-SqQ"/>
                            <constraint firstItem="toj-3P-jig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ESh-Zd-o9D"/>
                            <constraint firstItem="z46-Lt-xhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="MXI-rf-gL0"/>
                            <constraint firstItem="ibP-Us-mld" firstAttribute="top" secondItem="xB8-kT-TXb" secondAttribute="bottom" constant="8" id="NOw-6L-rVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfA-C3-tUE" secondAttribute="trailing" constant="-5" id="R6G-PA-iam"/>
                            <constraint firstItem="3EW-mg-n3A" firstAttribute="top" secondItem="z46-Lt-xhV" secondAttribute="bottom" constant="8" id="SLG-kV-smK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibP-Us-mld" secondAttribute="trailing" constant="-5" id="SlJ-4k-9Xy"/>
                            <constraint firstItem="Vwg-7C-9Jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Uj5-3v-8CN"/>
                            <constraint firstItem="df3-5F-DOq" firstAttribute="top" secondItem="ibP-Us-mld" secondAttribute="bottom" constant="8" id="Xu1-ib-41X"/>
                            <constraint firstItem="Vwg-7C-9Jy" firstAttribute="top" secondItem="toj-3P-jig" secondAttribute="bottom" constant="8" id="YS4-Ca-36a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTR-3S-Njr" secondAttribute="trailing" constant="102" id="cbG-mv-1cr"/>
                            <constraint firstItem="DOq-ww-A4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7Q-li-ANF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EW-mg-n3A" secondAttribute="trailing" constant="98" id="eNS-r5-9mW"/>
                            <constraint firstItem="lTR-3S-Njr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="gYV-ej-XJE"/>
                            <constraint firstItem="Ix0-vt-bQ1" firstAttribute="top" secondItem="lTR-3S-Njr" secondAttribute="bottom" constant="8" id="gZt-4Z-AtM"/>
                            <constraint firstItem="df3-5F-DOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="gsv-ex-MtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwg-7C-9Jy" secondAttribute="trailing" constant="-5" id="huA-Lc-5dt"/>
                            <constraint firstItem="lTR-3S-Njr" firstAttribute="top" secondItem="QWj-TG-z4N" secondAttribute="bottom" constant="8" id="iBX-eY-jBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xB8-kT-TXb" secondAttribute="trailing" constant="101" id="j9e-it-9oE"/>
                            <constraint firstItem="fFW-B7-vqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jCd-3k-A0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix0-vt-bQ1" secondAttribute="trailing" constant="-10" id="kBS-mY-emU"/>
                            <constraint firstItem="3EW-mg-n3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="nG2-u7-YxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toj-3P-jig" secondAttribute="trailing" constant="29" id="nR7-8u-mgI"/>
                            <constraint firstItem="xB8-kT-TXb" firstAttribute="top" secondItem="fFW-B7-vqo" secondAttribute="bottom" constant="8" id="o5Z-a6-w7V"/>
                            <constraint firstItem="DOq-ww-A4U" firstAttribute="top" secondItem="Vwg-7C-9Jy" secondAttribute="bottom" constant="8" id="pnu-rb-aJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWj-TG-z4N" secondAttribute="trailing" constant="-10" id="rNB-XI-gPP"/>
                            <constraint firstItem="xB8-kT-TXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="sb7-BW-YrT"/>
                            <constraint firstItem="cfA-C3-tUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="tFK-dc-qXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="df3-5F-DOq" secondAttribute="trailing" constant="63" id="wub-ig-9TU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fFW-B7-vqo" id="Fxc-7r-8jY"/>
                        <outlet property="animatingControl" destination="ibP-Us-mld" id="9ep-D1-kwn"/>
                        <outlet property="endColorControl" destination="Ix0-vt-bQ1" id="1ah-Zc-jeq"/>
                        <outlet property="endColorLabel" destination="lTR-3S-Njr" id="flE-jL-cy7"/>
                        <outlet property="startColorControl" destination="QWj-TG-z4N" id="9Jf-Nx-tYh"/>
                        <outlet property="startColorLabel" destination="3EW-mg-n3A" id="cw8-Zf-3zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
